/* Reset */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Common styles */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

button {
  cursor: pointer;
}

h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 1.04;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fbfbfb;
}

p {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  color: rgba(4, 3, 6, 0.4);
}
/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
  h2 {
    font-size: 32px;
  }

  p {
    font-size: 16px;
    line-height: 1.4;
  }
}

/* Styles for Desktop devices */
@media only screen and (min-width: 1280px) {
}

/* Styles for Mobile devices */
.container {
  min-width: 320px;
  max-width: 375px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 32px;
  }
}

/* Styles for Desktop devices */
@media only screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding: 0 100px;
  }
}

/* Header */
.header {
  position: relative;
  max-width: 375px;

  margin: 0 auto;
}

.container-header {
  position: absolute;
  top: 20px;
  left: 0;
  z-index: 669;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;
}
.mobile-menu {
  margin-left: 0;
  padding: 0;
}

@media screen and (max-width: 768px) {
  .tablet-menu-btn {
    display: none;
  }

  .item {
    width: 168px;
    height: 16px;
  }
}

@media screen and (min-width: 768px) {
  .header {
    max-width: 768px;
  }

  .item {
    width: 194px;
    height: 18px;
  }

  .mobile-menu-svg {
    width: 40px;
    height: 40px;
  }
}

@media screen and (min-width: 1280px) {
  .header {
    max-width: 1280px;
    top: 32px;
  }
  .container-header {
    padding: 0 100px;
  }

  .item-icons-mobile {
    margin-right: 397px;
  }

  .mobile-menu-btn {
    display: none;
  }
}

.mobile-menu-btn {
  stroke: #fbfbfb;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .shop-close-btn {
    top: 32px;
    right: 32px;
  }

  .shop-close-icon {
    width: 40px;
    height: 40px;
  }
}

.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.header-nav {
  display: flex;
  flex-direction: row;
}

.link-menu {
  border: 1px solid rgba(251, 251, 251, 0.4);
  border-radius: 12px;
  padding: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -0.02em;
  text-align: center;
  color: #fbfbfb;
  text-decoration: none;
}

.link-menu-btn {
  font-size: 18px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fbfbfb;
  text-decoration: none;
  border-radius: 30px;
  padding: 16px 32px;
  width: 157px;
  height: 52px;
  background: #7a3145;
}

@media screen and (max-width: 1279px) {
  .header-menu {
    display: none;
  }
  .link-menu-btn {
    display: none;
  }
}

@media screen and (min-width: 1280px) {
  .mobile-menu-btn {
    display: none;
  }
}

.item {
  fill: #fbfbfb;
}

.link-menu-btn:focus,
.link-menu-btn:hover {
  background-color: #622133;
}

/* -----------------------------shop-window------------------------------- */

.shop-window {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
}

.shop-window.is-open {
  opacity: 1;
  pointer-events: auto;
}

.shop {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #7a3145;
  display: flex;

  align-items: center;
  flex-direction: column;
}

.shop-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  stroke-width: 4px;
  stroke: #fbfbfb;
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

.shop-close-btn:hover,
.shop-close-btn:focus {
  stroke: #4d5ae5;
}

.shop-btn {
  position: absolute;
  bottom: 40px;
}

.shop-link-menu-btn {
  display: flex;
  text-align: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #7a3145;
  background-color: #fbfbfb;
  border: 1px solid rgba(251, 251, 251, 0.2);
  border-radius: 30px;
  text-decoration: none;
  padding: 16px 0;
  width: 155px;
  height: 50px;
  margin-bottom: 40px;
}

.container-header > .shop-link-menu-btn {
  color: #fbfbfb;
  background-color: #7a3145;
}

.shop-btn :hover,
.shop-btn :focus {
  color: #7a3145;
  outline: none;
  background-color: #fbfbfb;
}

.header-menu-tablet {
  display: flex;

  flex-direction: column;
  align-items: center;
  margin-top: 240px;
  gap: 8px;
  margin-bottom: auto;
}

.shop-link-menu {
  display: flex;
  justify-content: center;
  border: 1px solid rgba(251, 251, 251, 0.4);
  border-radius: 12px;
  font-weight: 500;
  font-size: 14px;
  padding: 12px 0;
  width: 115px;
  height: 42px;
  line-height: 1.28;
  letter-spacing: -0.02em;
  text-align: center;
  text-decoration: none;
  color: #fbfbfb;
}

@media screen and (min-width: 768px) {
  .header-menu-tablet {
    margin-top: 360px;
  }
  .shop-window {
    justify-content: end;
  }

  .shop {
    width: 351px;
  }

  .shop-btn {
    bottom: 50px;
  }

  .shop-link-menu-btn {
    margin-bottom: 50px;
  }
}
.shop-link-menu:hover,
.shop-link-menu:focus {
  color: #7a3145;
  background: #fbfbfb;
  outline: none;
}

/* hero */

h1 {
  margin: 0;
}

.hero-container {
  background-color: #576f35;
  color: #fbfbfb;
  min-width: 320px;
  max-width: 375px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 45px;
  padding-bottom: 40px;
}

.hero-title {
  max-width: 100%;
  font-weight: 600;
  font-size: 48px;
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.hero-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  color: #fbfbfb;
  text-align: left;
}

.heroimage-background {
  display: block;
  max-width: 375px;
  height: 370px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-resolution: 191dpi) {
  .heroimage-background {
    background-image: url(../img/hero/heromob@1x.jpg);
  }
}

@media screen and (min-resolution: 192dpi) {
  .heroimage-background {
    background-image: url(../img/hero/heromob@2x.jpg);
  }
}

/*==========TABLET============*/

@media screen and (min-width: 768px) {
  .hero-container {
    max-width: 768px;
    padding: 0 32px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .hero-title {
    max-width: 704px;
    margin-bottom: 25px;
    font-size: 76px;
    line-height: 1;
  }

  .hero-text {
    max-width: 603px;
    font-size: 16px;
    line-height: 1.25;
  }

  .heroimage-background {
    max-width: 768px;
    height: 539px;
  }

  @media screen and (max-resolution: 191dpi) {
    .heroimage-background {
      background-image: url(../img/hero/herotab@1x.jpg);
    }
  }

  @media screen and (min-resolution: 192dpi) {
    .heroimage-background {
      background-image: url(../img/hero/herotab@2x.jpg);
    }
  }
}

/*=========== Desktop=========*/

@media screen and (min-width: 1280px) {
  .hero-section {
    display: flex;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-container {
    max-width: 730px;
    padding-top: 238px;
    padding-left: 100px;
    padding-right: 28px;
    margin-bottom: 0;
  }

  .hero-title {
    max-width: 502px;
    margin-bottom: 128px;
  }

  .hero-text {
    max-width: 472px;
  }
  .heroimage-background {
    width: 650px;
    height: 800px;
  }

  @media screen and (max-resolution: 191dpi) {
    .heroimage-background {
      background-image: url(../img/hero/herodecktop@1x.jpg);
    }
  }

  @media screen and (min-resolution: 192dpi) {
    .heroimage-background {
      background-image: url(../img/hero/herodecktop@2x.jpg);
    }
  }
}

/* Opening How it works */

.how-it-works-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.container.how-it-works-image {
  display: flex;
  justify-content: center;
  background-color: #7a3145;
  padding-top: 40px;
  padding-bottom: 40px;
}

.how-it-works-responsive-image {
  border-radius: 30px;
  display: block;
  max-width: 100%;
  height: auto;
}

.container.how-it-works-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #576f35;
}

.how-it-works-description-list {
  width: 100%;
  max-width: 335px;
}

.how-it-works-description-text-one {
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fbfbfb;
  margin-bottom: 20px;
  width: 100%;
  text-align: left;
}

.how-it-works-highlight {
  color: rgba(251, 251, 251, 0.3);
}

.how-it-works-description-text-two {
  font-family: "Inter Tight", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  color: #fbfbfb;
  margin-bottom: 40px;
  text-align: left;
}

.how-it-works-steps-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  counter-reset: item;
  padding-left: 0;
  width: 100%;
  max-width: 335px;
  margin-top: 0;
  margin-bottom: 0;
}

.how-it-works-step-item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 76px;
  background-color: #fbfbfb;
  border-radius: 15px;
  padding: 12px 27px 12px 24px;
  justify-content: flex-start;
  counter-increment: item;
}

.how-it-works-step-item-text {
  font-family: "Inter Tight", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: rgba(20, 20, 20, 0.6);
  text-align: left;
}

.how-it-works-step-container {
  display: flex;
  gap: 24px;
  align-items: center;
  position: relative;
}

.how-it-works-step-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  background-color: rgba(122, 49, 69, 0.3);
  border-radius: 50%;
  flex-shrink: 0;
  position: relative;
}

.how-it-works-step-icon::before {
  content: counter(item);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 42px;
  height: 42px;
  background-color: #7a3145;
  border-radius: 50%;
  font-weight: 600;
  font-size: 20px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: rgb(255, 255, 255);
}

.how-it-works-highlight-text {
  font-weight: 700;
  color: #141414;
}

@media only screen and (min-width: 768px) {
  .container.how-it-works-image {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 64px;
    padding-right: 64px;
  }

  .container.how-it-works-content {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
  }

  .how-it-works-description-list {
    max-width: 450px;
  }

  .how-it-works-steps-list {
    max-width: 450px;
  }

  .how-it-works-description-text-one {
    font-size: 32px;
    margin-bottom: 25px;
  }

  .how-it-works-description-text-two {
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 50px;
  }

  .how-it-works-step-item {
    padding: 12px 25px 12px 24px;
  }

  .how-it-works-step-item-text {
    font-size: 16px;
    line-height: 1.25;
  }
}

@media only screen and (min-width: 1280px) {
  .how-it-works-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1280px;
  }

  .container.how-it-works-image {
    padding: 100px;
    width: 630px;
  }

  .container.how-it-works-content {
    padding: 100px 100px 160px 100px;
    width: 650px;
  }
}

/* Closing How it works */

/*-section advertisement-*/

.advertisement {
  background: #fbfbfb;
  padding-top: 83px;
  padding-bottom: 80px;
}

.advertisement-container {
  min-width: 320px;
  max-width: 375px;
  margin: 0 auto;
  padding: 0 9px;
}

.advertisement-title {
  display: block;
  font-weight: 600;
  font-size: 48px;
  line-height: 1.04;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  background: #fbfbfb;
  color: #141414;
}

.discount-title {
  display: block;
  text-align: left;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  background: #576f35;
  color: #fbfbfb;
  padding-left: 10px;
}

@media only screen and (min-width: 768px) {
  .advertisement {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .advertisement-container {
    max-width: 768px;
    padding: 0 16px;
  }

  .advertisement-title {
    width: 704px;
    font-size: 64px;
    line-height: 1.09;
  }

  .discount-title {
    text-align: left;
    padding-left: 16px;
  }
}

@media only screen and (min-width: 1280px) {
  .advertisement-container {
    max-width: 1280px;
    padding: 0 100px;
  }

  .advertisement-title {
    display: inline-block;
    width: 1054px;
    font-size: 76px;
    line-height: 1.05;
  }

  .discount-title {
    display: inline-block;
    text-align: center;
    width: 808px;
    margin-right: 7px;
    padding-left: 13px;
  }
}

/*-/section advertisement*/

/* Vegetables Styles Mobile */

.vegetables-section {
  background: #7a3145;
}

.vegetables-wrapper {
  padding-top: 80px;
  padding-bottom: 80px;
}

.vegetables-title {
  max-width: 335px;
  font-family: "Inter Tight", sans-serif;
  margin-bottom: 20px;
}

.vegetables-title-part {
  color: rgba(251, 251, 251, 0.3);
}

.vegetables-text {
  max-width: 335px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  text-align: left;
  color: #fbfbfb;
  margin-bottom: 40px;
}

.vegetables-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.vegetables-item {
  border-radius: 40px;
  padding: 32px 26px;
  max-width: 334px;
  max-height: 379px;
  background: #fbfbfb;
}

.vegetables-name {
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 1;
  color: #7a3145;
}

.vegetables-price {
  margin-bottom: 14px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.01em;
  text-align: left;
  text-transform: uppercase;
  color: #141414;
}

/* /Vegetables Styles Mobile */

/* Vegetables Styles Tablet */

@media screen and (min-width: 768px) {
  .vegetables-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .vegetables-title {
    max-width: 508px;
    font-size: 64px;
    line-height: 1;

    margin-bottom: 50px;
  }

  .vegetables-text {
    max-width: 626px;
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 50px;
  }

  .vegetables-list {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    row-gap: 28px;
  }

  .vegetables-item {
    padding: 32px 30px;
    max-width: 342px;
  }
}

/* /Vegetables Styles Tablet */

/* Vegetables Styles Desktop */

@media screen and (min-width: 1280px) {
  .vegetables-title {
    margin-bottom: 25px;
  }

  .vegetables-list {
    display: flex;
    justify-content: center;
    column-gap: 21px;
  }

  .vegetables-item {
    padding: 32px;
    max-width: 346px;
  }
}

/* /Vegetables Styles Desktop */

/* reviws */

.title-section-reviews {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
  padding-top: 80px;
  padding-bottom: 40px;
}

.section-reviews-title {
  font-weight: 600;
  font-size: 48px;
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #141414;
}

.section-span {
  color: #576f35;
}

.section-reviews-paragraph {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.25;
  color: #141414;
}

.list-section-reviews {
  padding-bottom: 80px;
}

.item-section-reviews {
  border: 1px solid rgba(122, 49, 69, 0.3);
  border-radius: 24px;
  padding: 20px 16px 38px 16px;
  max-width: 335px;
  height: 238px;
  flex-direction: column;
}

.section-reviews-images-team {
  width: 56px;
  height: 56px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
}

.section-title-reviews-name {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  text-align: center;
  color: #040306;
  margin-bottom: 8px;
}

.section-paragraph-reviews-name {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  text-align: center;
  color: rgba(4, 3, 6, 0.4);
}

.remove-one {
  display: none;
}
.remove-two {
  display: none;
}

@media screen and (min-width: 768px) {
  .title-section-reviews {
    gap: 25px;
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .section-reviews-title {
    font-size: 64px;
    width: 553px;
  }

  .section-reviews-paragraph {
    font-size: 16px;
    width: 553px;
  }

  .item-section-reviews {
    border-radius: 24px;
    padding: 20px 20px 20px 20px;
    max-width: 343px;
    height: 258px;
  }

  .section-title-reviews-name {
    font-size: 18px;
    line-height: 1.1;

    text-align: center;
    color: #141414;
    margin-bottom: 8px;
  }

  .section-paragraph-reviews-name {
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
    color: rgba(20, 20, 20, 0.4);
  }

  .remove-one {
    display: flex;
    flex-wrap: wrap;
  }

  .feedback-page {
    padding-bottom: 100px;
  }

  .list-section-reviews {
    padding-bottom: 0px;
    display: flex;
    gap: 18px;
    width: 704px;
    height: 258px;
  }
}

@media screen and (min-width: 1280px) {
  .container.reviews-container {
    padding-left: 100px;
    padding-right: 100px;
  }

  .list-section-reviews {
    padding-bottom: 0px;
    display: flex;
    gap: 25px;
    width: 1079px;
    height: 258px;
  }

  .section-paragraph-reviews-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
    color: rgba(20, 20, 20, 0.4);
    width: 288px;
  }

  .item-section-reviews {
    display: block;
    max-width: 343px;
    height: 258px;
  }

  .remove-two {
    display: flex;
  }
}

/* order */

@media screen and (max-width: 374px) {
  .my-section-div {
    padding: 0 20px;
    margin: 0 auto;
    max-width: 374px;
  }
  .my-section {
    padding: 80px 0;
    min-width: 320px;
    max-width: 374px;
    background-color: #7a3145;
  }
  .div-h-p {
    max-width: 335px;
    margin-bottom: 40px;
  }
  .my-h {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 48px;
    line-height: 104%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #fbfbfb;
    margin-top: 0;
    margin-bottom: 29px;
  }
  .my-harvest {
    color: rgba(251, 251, 251, 0.3);
  }
  .my-p {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 129%;
    color: #fbfbfb;
    margin-top: 0;
    margin-bottom: 40px;
    text-align: left;
  }
  .modal-and-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .modal {
    border-radius: 30px;
    padding: 40px 20px;
    max-width: 335px;
    background-color: #fbfbfb;
  }
  .modal-p {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 108%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #141414;
    margin-top: 0;
    margin-bottom: 40px;
    text-align: left;
  }
  .modal-a {
    color: #7a3145;
  }
  .modal-a-two {
    color: #576f35;
  }
  .modal-form {
    max-width: 295px;
    height: 283px;
  }
  .modal-div-input {
    margin-bottom: 15px;
  }
  .modal-input {
    border: 1px solid rgba(20, 20, 20, 0.2);
    border-radius: 30px;
    padding: 14px 220px 14px 16px;
    width: 100%;
    max-width: 295px;
    height: 46px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: -0.02em;
    text-align: center;
    color: #141414;
    transition: border-color 0.3s;
  }
  .modal-input:hover,
  .modal-input:active,
  .modal-input:focus {
    border-color: #7a3145;
    outline: none;
  }
  .modal-input:focus:valid,
  .modal-input:valid:focus {
    border-color: #3cbc81;
  }
  .modal-input:invalid {
    border-color: #e74a3b;
  }
  .modal-textarea {
    border: 1px solid rgba(20, 20, 20, 0.2);
    border-radius: 15px;
    padding: 14px 219px 59px 16px;
    width: 100%;
    max-width: 295px;
    height: 91px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: -0.02em;
    text-align: center;
    color: #141414;
    overflow: hidden;
  }
  .modal-textarea:hover,
  .modal-textarea:active,
  .modal-textarea:focus {
    border-color: #7a3145;
    outline: none;
  }
  .modal-div-textarea {
    margin-bottom: 20px;
  }
  .modal-button {
    border-radius: 30px;
    padding: 16px 100px;
    width: 100%;
    max-width: 295px;
    height: 50px;
    background-color: #576f35;
    border: none;
    cursor: pointer;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #fbfbfb;
  }
  .div-two {
    border-radius: 30px;
    padding: 40px 20px;
    max-width: 335px;
    background-color: #576f35;
  }
  .div-two-image {
    border-radius: 15px;
    max-width: 295px;
    height: 273px;
    background: rgba(20, 20, 20, 0.3);
    max-width: 100%;
    overflow: hidden;
  }
  .div-two-p {
    margin-top: 20px;
    margin-bottom: 14px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: -0.01em;
    color: rgba(251, 251, 251, 0.5);
    text-align: left;
  }
  .div-two-two {
    max-width: 295px;
    height: 60px;
  }
  .div-two-ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .div-two-li {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 108%;
    letter-spacing: -0.01em;
    color: #fbfbfb;
    text-decoration: none;
  }
}
@media screen and (min-width: 375px) {
  .my-section-div {
    padding: 0;
    margin: 0 auto;
    min-width: 375px;
  }
  .my-section {
    padding: 80px 20px;
    width: 100%;
    background-color: #7a3145;
  }
  .div-h-p {
    width: 335px;
    margin-bottom: 40px;
  }
  .my-h {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 48px;
    line-height: 104%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #fbfbfb;
    margin-top: 0;
    margin-bottom: 29px;
  }
  .my-harvest {
    color: rgba(251, 251, 251, 0.3);
  }
  .my-p {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 129%;
    color: #fbfbfb;
    margin-top: 0;
    margin-bottom: 40px;
    text-align: left;
  }
  .modal-and-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .modal {
    border-radius: 30px;
    padding: 40px 20px;
    width: 335px;
    height: 533px;
    background-color: #fbfbfb;
  }
  .modal-p {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 108%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #141414;
    margin-top: 0;
    margin-bottom: 40px;
    text-align: left;
  }
  .modal-a {
    color: #7a3145;
  }
  .modal-a-two {
    color: #576f35;
  }
  .modal-form {
    width: 295px;
    height: 283px;
  }
  .modal-div-input {
    margin-bottom: 15px;
  }
  .modal-input {
    border: 1px solid rgba(20, 20, 20, 0.2);
    border-radius: 30px;
    padding: 14px 220px 14px 16px;
    width: 295px;
    height: 46px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: -0.02em;
    text-align: center;
    color: #141414;
    transition: border-color 0.3s;
  }
  .modal-input:hover,
  .modal-input:active,
  .modal-input:focus {
    border-color: #7a3145;
    outline: none;
  }
  .modal-input:focus:valid,
  .modal-input:valid:focus {
    border-color: #3cbc81;
  }
  .modal-input:invalid {
    border-color: #e74a3b;
  }
  .modal-textarea {
    border: 1px solid rgba(20, 20, 20, 0.2);
    border-radius: 15px;
    padding: 14px 219px 59px 16px;
    width: 295px;
    height: 91px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: -0.02em;
    text-align: center;
    color: #141414;
    overflow: hidden;
  }
  .modal-textarea:hover,
  .modal-textarea:active,
  .modal-textarea:focus {
    border-color: #7a3145;
    outline: none;
  }
  .modal-div-textarea {
    margin-bottom: 20px;
  }
  .modal-button {
    border-radius: 30px;
    padding: 16px 129px;
    width: 295px;
    height: 50px;
    background-color: #576f35;
    border: none;
    cursor: pointer;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #fbfbfb;
  }
  .div-two {
    border-radius: 30px;
    padding: 40px 20px;
    width: 335px;
    height: 465px;
    background-color: #576f35;
  }
  .div-two-image {
    border-radius: 15px;
    width: 295px;
    height: 273px;
    background: rgba(20, 20, 20, 0.3);
  }
  .div-two-p {
    margin-top: 20px;
    margin-bottom: 14px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: -0.01em;
    color: rgba(251, 251, 251, 0.5);
    text-align: left;
  }
  .div-two-two {
    width: 295px;
    height: 60px;
  }
  .div-two-ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .div-two-li {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 108%;
    letter-spacing: -0.01em;
    color: #fbfbfb;
    text-decoration: none;
  }
}
@media screen and (min-width: 768px) {
  .my-section-div {
    padding: 0 20px;
  }
  .my-section {
    padding: 100px 0;
  }
  .div-h-p {
    width: auto;
    margin-bottom: 50px;
  }
  .my-h {
    font-size: 64px;
    line-height: 100%;
    width: 640px;
    margin-bottom: 25px;
  }
  .my-p {
    font-size: 16px;
    line-height: 125%;
    margin-bottom: 50px;
    width: 640px;
  }
  .modal-and-div {
    align-items: center;
    gap: 25px;
  }
  .modal {
    padding: 50px 100px;
    width: 628px;
    height: 534px;
  }
  .modal-p {
    margin-bottom: 50px;
  }
  .modal-input {
    border-radius: 30px;
    padding: 16px 345px 16px 16px;
    width: 428px;
    height: 52px;
  }
  .modal-textarea {
    padding: 16px 344px 59px 16px;
    width: 428px;
    height: 95px;
  }
  .modal-div-textarea {
    margin-bottom: 25px;
  }
  .modal-button {
    padding: 16px 191px;
    width: 428px;
    height: 52px;
  }
  .div-two {
    padding: 50px;
    width: 628px;
    height: 490px;
  }
  .div-two-image {
    width: 528px;
    height: 273px;
  }
  .div-two-p {
    margin-top: 50px;
    margin-bottom: 15px;
  }
  .div-two-pp {
    font-size: 32px;
    line-height: 100%;
  }
  .div-two-two {
    width: 492px;
    height: 32px;
  }
  .div-two-li {
    font-size: 32px;
    line-height: 100%;
  }
}
@media screen and (min-width: 1280px) {
  .my-section {
    display: flex;
    padding: 100px;
  }
  .div-h-p {
    width: 751px;
    margin-bottom: 50px;
    height: auto;
  }
  .my-h {
    width: 751px;
    margin-left: 0;
    margin-right: 0;
  }
  .my-p {
    width: 742px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .modal-and-div {
    padding: 0;
    flex-direction: row;
    row-gap: 25px;
  }
  .modal {
    padding: 50px;
    width: 529px;
    height: 534px;
    margin-bottom: 0;
  }
  .modal-input {
    padding: 16px 346px 16px 16px;
    width: 429px;
  }
  .modal-textarea {
    padding: 16px 345px 59px 16px;
    width: 429px;
  }
  .modal-button {
    width: 429px;
  }
  .div-two {
    width: 527px;
    height: 534px;
  }
  .div-two-image {
    width: 427px;
    height: 273px;
  }
  .div-two-two {
    width: 357px;
    height: 76px;
  }
}
/* footer */

.page-footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #7a3145;
  margin: 0 auto;
}

.footer-container {
  min-width: 320px;
  max-width: 375px;
}

@media only screen and (min-width: 768px) {
  .page-footer {
    padding: 32px 0;
  }
  .footer-container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1280px) {
  .page-footer {
    padding: 50px 0;
  }
  .footer-container {
    max-width: 1280px;
  }
}

.footer-container-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 80px;
}

@media only screen and (min-width: 768px) {
  .footer-container-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: top;
    margin-bottom: 100px;
  }
}

@media only screen and (min-width: 1280px) {
  .footer-container-wrapper {
    margin-bottom: 125px;
  }
}

.footer-logo {
  display: block;
  fill: #fbfbfb;
  margin-bottom: 14px;
}

@media only screen and (min-width: 768px) {
  .footer-logo {
    margin-bottom: 25px;
  }
}

.footer-slogan {
  max-width: 296px;
  color: #fbfbfb;
  text-align: left;
}

@media only screen and (min-width: 768px) {
  .footer-slogan {
    max-width: 265px;
    font-size: 16px;
    line-height: 125%;
  }
}

.footer-nav-link {
  font-weight: 600;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: -0.01em;
  color: #fbfbfb;
}

@media only screen and (min-width: 768px) {
  .footer-nav-link {
    font-size: 32px;
  }
}

.footer-nav-list-item:not(:last-child) {
  margin-bottom: 14px;
}

@media only screen and (min-width: 768px) {
  .footer-nav-list-item:not(:last-child) {
    margin-bottom: 25px;
  }
}

.footer-contacts-link,
.footer-address {
  font-style: normal;
  color: #fbfbfb;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.01em;
}

@media only screen and (min-width: 768px) {
  .footer-contacts-link,
  .footer-address {
    font-size: 18px;
    line-height: 111%;
  }
}

.footer-contacts-link {
  display: block;
  margin-bottom: 14px;
}

@media only screen and (min-width: 768px) {
  .footer-contacts-link {
    margin-bottom: 25px;
  }
}

.nav-and-contacts-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

@media only screen and (min-width: 768px) {
  .footer-contacts {
    width: 215px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {
  .nav-and-contacts-wrapper {
    gap: 64px;
  }
}

@media only screen and (min-width: 1280px) {
  .nav-and-contacts-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: top;
    gap: 121px;
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
}

.privacy-cookies-wrapper {
  display: flex;
  width: 171px;
  justify-content: space-between;
}

@media only screen and (min-width: 768px) {
  .privacy-cookies-wrapper {
    width: 248px;
  }
}

.privacy-cookies-link {
  font-weight: 500;
  font-size: 12px;
  line-height: 133%;
  letter-spacing: -0.01em;
  color: rgba(251, 251, 251, 0.5);
}

@media only screen and (min-width: 768px) {
  .privacy-cookies-link {
    font-size: 18px;
    line-height: 111%;
  }
}

.footer-copyright {
  font-weight: 500;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: -0.01em;
  color: rgba(251, 251, 251, 0.5);
}

@media only screen and (min-width: 768px) {
  .footer-copyright {
    font-size: 18px;
    line-height: 111%;
  }
}
